* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  display: grid;
  grid-template-areas:
    "wrap1 wrap2 wrap3 wrap4"
    "wrap1 wrap6 wrap3 wrap8"
    "wrap5 wrap6 wrap7 wrap8";

  grid-template-rows: repeat(3, 300px);

  gap: 10px;
}

@media (max-width: 1000px) {
  .container {
    grid-template-areas:
      "wrap1"
      "wrap2"
      "wrap3"
      "wrap4"
      "wrap5"
      "wrap6"
      "wrap7"
      "wrap8";
    /* grid-template-columns: repeat(auto-fill,minmax(100px,300px));                       */
  }
}

.container div {
  background-color: blueviolet;
}
.container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#wrap1 {
  grid-area: wrap1;
}
#wrap2 {
  grid-area: wrap2;
}
#wrap3 {
  grid-area: wrap3;
}
#wrap4 {
  grid-area: wrap4;
}
#wrap5 {
  grid-area: wrap5;
}
#wrap6 {
  grid-area: wrap6;
}
#box7 {
  grid-area: wrap7;
}
#wrap8 {
  grid-area: wrap8;
}
